{
  "name": "corteza-workflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "cdeps": "yarn upgrade @cortezaproject/corteza-js @cortezaproject/corteza-vue"
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": null,
      "color-hex-length": null,
      "no-empty-source": null,
      "selector-list-comma-newline-after": null
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-regular-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "bootstrap-vue": "^2.17.3",
    "mxgraph": "^4.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.4.9",
    "@panter/vue-i18next": "^0.15.0",
    "i18next": "^17.0.9",
    "i18next-browser-languagedetector": "^3.0.2"
  },
  "devDependencies": {
    "@cortezaproject/corteza-js": "^2020.12.0-rc.5",
    "@cortezaproject/corteza-vue": "^2020.12.0-rc.5",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.0.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
